{
  "compilerOptions": {
    "esModuleInterop": true,
    "strict": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "esnext",
    "lib": ["es2019"],
    "skipLibCheck": true,
    "noEmit": true,
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "vba-blocks": ["./lib"]
    },
    "typeRoots": ["./node_modules/@types", "./typings"]
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "src/**/__mocks__/*"]
}
