{
  "name": "vba-blocks-cli",
  "private": true,
  "version": "0.0.0",
  "description": "vba-blocks CLI",
  "author": "Tim Hall <tim.hall.engr@gmail.com> (https://github.com/timhall)",
  "homepage": "https://github.com/vba-blocks/vba-blocks#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vba-blocks/vba-blocks.git"
  },
  "bugs": {
    "url": "https://github.com/vba-blocks/vba-blocks/issues"
  },
  "bin": {
    "vba-blocks": "bin/vba-blocks.js"
  },
  "scripts": {
    "build": "tsc",
    "pkg": "pkg --targets node6-win-x86,node6-win-x64,node6-macos-x64 --out-dir build ."
  },
  "dependencies": {
    "archiver": "^2.0.0",
    "commander": "^2.9.0",
    "dugite": "^1.39.0",
    "fs-extra": "^4.0.1",
    "global": "^4.3.2",
    "rollup": "^0.48.2",
    "rollup-plugin-json": "^2.3.0",
    "tar": "^4.0.1",
    "toml": "^2.3.2"
  },
  "devDependencies": {
    "@types/node": "^8.0.25",
    "pkg": "^4.2.4",
    "typescript": "^2.4.2"
  }
}
